<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backButton"
        android:icon="@drawable/arrow_back_24px"
        android:title="Back"/>

    <item
        android:id="@+id/feedButton"
        android:icon="@drawable/fastfood_24px"
        android:title="Feed"/>



    <item
        android:id="@+id/Settings"
        android:icon="@drawable/menu_24px"
        android:title="Settings" />
</menu>