<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomNavBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dx3sbtbwoaeto5s"
    android:layoutMode="clipBounds"
    tools:context=".PlayActivityMain">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="0dp"
        app:itemBackground="@color/colorBlueDark"
        app:itemIconTint="@color/colorYellowDark"
        app:itemTextColor="@color/colorYellowDark"
        app:menu="@menu/playnavigation" />
</RelativeLayout>