<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeViewActivity"
    android:background="@color/colorYellowLight">

    <TextView
        android:id="@+id/recipeTextView"
        android:layout_width="414dp"
        android:layout_height="542dp"
        android:fontFamily="@font/eightbit"

        android:padding="10dp"
        android:scrollbars="horizontal|vertical"
        android:shadowColor="@color/colorBlueDark"
        android:shadowDx="2.5"
        android:shadowDy="2.5"
        android:shadowRadius="2.0"
        android:text=""

        android:textAllCaps="false"
        android:textColor="@color/colorBlueLight"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test" />
    <ImageButton
        android:id="@+id/recipeBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorBlueDark"
        android:tint="@color/colorYellowDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/arrow_back_24px" />
</androidx.constraintlayout.widget.ConstraintLayout>