<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="false"
    android:layout_centerInParent="false"
    android:textAlignment="center">


    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="48dp"
        android:layout_marginTop="220dp"
        android:background="@color/colorBlueDark"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/promptText"
            android:layout_width="wrap_content"
            android:layout_height="177dp"
            android:layout_marginHorizontal="3dp"
            android:fontFamily="@font/eightbit"
            android:gravity="center"
            android:shadowColor="@color/colorYellowLight"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="Your pet really enjoyed that tasty Snack!"
            android:textColor="@color/colorYellowDark"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/exitButtonPrompt"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:background="#00673AB7"
            android:contentDescription=""
            android:scaleType="centerCrop"
            android:tint="#FFF48F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear_24px" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>